{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Tem que bater com o nome do projeto no dashboard Cloudflare ("cantina",
  // criado quando o repo foi conectado). O CI do Workers Builds força esse
  // nome na hora de publicar, ignorando o que estiver aqui — mas o binding
  // WORKER_SELF_REFERENCE abaixo usa este campo pra saber em quem apontar,
  // então os dois precisam concordar.
  "name": "cantina",
  "main": ".open-next/worker.js",
  // Compatibilidade mínima exigida pelo adaptador (nodejs_compat + fetch
  // restrito a rotas públicas). Atualize a data periodicamente — não precisa
  // ser hoje, só recente.
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Usado pelo OpenNext para chamadas internas (ex.: revalidação) sem sair
  // para a rede pública.
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "cantina" }],

  // Variáveis públicas. Segredos (nenhum aqui hoje) vão por `wrangler secret
  // put` ou pelas Environment Variables do painel do Cloudflare, nunca aqui.
  "vars": {
    "NODE_ENV": "production"
  },

  "observability": { "enabled": true }
}
